
SpringR1(config-if)#end
SpringR1#
*Jul 31 23:26:33.813: %SYS-5-CONFIG_I: Configured from console by console
SpringR1#show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0         10.150.127.5    YES manual up                    up      
GigabitEthernet0/1         10.150.127.9    YES manual up                    up      
GigabitEthernet0/2         10.150.127.1    YES manual up                    up      
GigabitEthernet0/3         unassigned      YES DHCP   up                    up      
NVI0                       unassigned      YES unset  up                    up      
SpringR1#show interfaces GigabitEthernet0/3
GigabitEthernet0/3 is up, line protocol is up 
  Hardware is iGbE, address is 5254.0014.2b26 (bia 5254.0014.2b26)
  Description: Connected to ISP
  Internet address will be negotiated using DHCP
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto Duplex, Auto Speed, link type is auto, media type is RJ45
  output flow-control is unsupported, input flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:06, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles 
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
          
SpringR1#ebug dhcp detail
          ^
% Invalid input detected at '^' marker.

SpringR1#
*Jul 31 23:26:44.248: %OSPF-4-NO_IPADDRESS_ON_INT: No IP address for interface GigabitEthernet0/3
SpringR1#debug dhcp detail
DHCP client activity debugging is on (detailed)
SpringR1#
*Jul 31 23:26:55.384: DHCP: QScan: Timed out Selecting state
SpringR1#%Unknown DHCP problem.. No allocation possible
*Jul 31 23:27:04.246: DHCP: Waiting for 10 seconds on interface GigabitEthernet0/3
SpringR1#
*Jul 31 23:27:14.247: DHCP: Try 3 to acquire address for GigabitEthernet0/3
*Jul 31 23:27:14.264: DHCP: allocate request
*Jul 31 23:27:14.264: DHCP: zapping entry in DHC_PURGING state for Gi0/3
*Jul 31 23:27:14.264: DHCP: deleting entry 11E4A788 0.0.0.0 from list
*Jul 31 23:27:14.265: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:27:14.265: Temp  sub net mask: 0.0.0.0
*Jul 31 23:27:14.265:    DHCP Lease server: 0.0.0.0, state: 11 Purging
*Jul 31 23:27:14.265:    DHCP transaction id: 2077
*Jul 31 23:27:14.265:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:27:14.265:    Next timer fires after: 00:00:21
*Jul 31 23:27:14.265:    Retry count: 0   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:27:14.266:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:27:14.268:                        326232362D4769302F33
*Jul 31 23:27:14.269:    Hostname: SpringR1
*Jul 31 23:27:14.269: DHCP: new entry. add to queue, interface GigabitEthernet0/3
*Jul 31 23:27:14.269: DHCP: SDiscover attempt # 1 for entry:
*Jul 31 23:27:14.269: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:27:14.270: Temp  sub net mask: 0.0.0.0
*Jul 31 23:27:14.270:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:27:14.270:    DHCP transaction id: 2078
*Jul 31 23:27:14.270:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:27:14.270:    Next timer fires after: 00:00:04
*Jul 31 23:27:14.270:    Retry count: 1   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:27:14.270:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:27:14.272:                        326232362D4769302F33
*Jul 31 23:27:14.274:    Hostname: SpringR1
*Jul 31 23:27:14.274: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:27:14.275: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:27:14.275: DHCP: SDiscover 307 bytes 
*Jul 31 23:27:14.276:             B'cas
SpringR1#t on GigabitEthernet0/3 interface from 0.0.0.0
*Jul 31 23:27:14.279: %OSPF-4-NO_IPADDRESS_ON_INT: No IP address for interface GigabitEthernet0/3
SpringR1#
*Jul 31 23:27:17.384: DHCP: SDiscover attempt # 2 for entry:
*Jul 31 23:27:17.384: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:27:17.384: Temp  sub net mask: 0.0.0.0
*Jul 31 23:27:17.384:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:27:17.384:    DHCP transaction id: 2078
*Jul 31 23:27:17.384:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:27:17.385:    Next timer fires after: 00:00:04
*Jul 31 23:27:17.385:    Retry count: 2   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:27:17.385:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:27:17.387:                        326232362D4769302F33
SpringR1#
*Jul 31 23:27:17.388:    Hostname: SpringR1
*Jul 31 23:27:17.388: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:27:17.390: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:27:17.390: DHCP: SDiscover 307 bytes 
*Jul 31 23:27:17.391:             B'cast on GigabitEthernet0/3 interface from 0.0.0.0
SpringR1#
*Jul 31 23:27:21.384: DHCP: SDiscover attempt # 3 for entry:
*Jul 31 23:27:21.384: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:27:21.384: Temp  sub net mask: 0.0.0.0
*Jul 31 23:27:21.384:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:27:21.384:    DHCP transaction id: 2078
*Jul 31 23:27:21.384:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:27:21.385:    Next timer fires after: 00:00:04
*Jul 31 23:27:21.385:    Retry count: 3   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:27:21.385:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:27:21.387:                        326232362D4769302F33
SpringR1#
*Jul 31 23:27:21.388:    Hostname: SpringR1
*Jul 31 23:27:21.388: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:27:21.390: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:27:21.390: DHCP: SDiscover 307 bytes 
*Jul 31 23:27:21.391:             B'cast on GigabitEthernet0/3 interface from 0.0.0.0
SpringR1#
*Jul 31 23:27:25.384: DHCP: QScan: Timed out Selecting state
SpringR1#%Unknown DHCP problem.. No allocation possible
*Jul 31 23:27:34.469: DHCP: Waiting for 15 seconds on interface GigabitEthernet0/3
SpringR1#
*Jul 31 23:27:49.469: DHCP: Try 4 to acquire address for GigabitEthernet0/3
*Jul 31 23:27:49.490: DHCP: allocate request
*Jul 31 23:27:49.490: DHCP: zapping entry in DHC_PURGING state for Gi0/3
*Jul 31 23:27:49.490: DHCP: deleting entry 11E4A788 0.0.0.0 from list
*Jul 31 23:27:49.490: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:27:49.490: Temp  sub net mask: 0.0.0.0
*Jul 31 23:27:49.490:    DHCP Lease server: 0.0.0.0, state: 11 Purging
*Jul 31 23:27:49.490:    DHCP transaction id: 2078
*Jul 31 23:27:49.491:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:27:49.491:    Next timer fires after: 00:00:16
*Jul 31 23:27:49.491:    Retry count: 0   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:27:49.491:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:27:49.493:                        326232362D4769302F33
*Jul 31 23:27:49.494:    Hostname: SpringR1
*Jul 31 23:27:49.495: DHCP: new entry. add to queue, interface GigabitEthernet0/3
*Jul 31 23:27:49.495: DHCP: SDiscover attempt # 1 for entry:
*Jul 31 23:27:49.495: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:27:49.495: Temp  sub net mask: 0.0.0.0
*Jul 31 23:27:49.495:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:27:49.495:    DHCP transaction id: 2079
*Jul 31 23:27:49.495:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:27:49.496:    Next timer fires after: 00:00:04
*Jul 31 23:27:49.496:    Retry count: 1   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:27:49.496:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:27:49.498:                        326232362D4769302F33
*Jul 31 23:27:49.499:    Hostname: SpringR1
*Jul 31 23:27:49.499: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:27:49.501: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:27:49.501: DHCP: SDiscover 307 bytes 
*Jul 31 23:27:49.502:             B'cas
SpringR1#t on GigabitEthernet0/3 interface from 0.0.0.0
*Jul 31 23:27:49.505: %OSPF-4-NO_IPADDRESS_ON_INT: No IP address for interface GigabitEthernet0/3
SpringR1#
*Jul 31 23:27:53.385: DHCP: SDiscover attempt # 2 for entry:
*Jul 31 23:27:53.385: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:27:53.385: Temp  sub net mask: 0.0.0.0
*Jul 31 23:27:53.385:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:27:53.385:    DHCP transaction id: 2079
*Jul 31 23:27:53.385:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:27:53.386:    Next timer fires after: 00:00:04
*Jul 31 23:27:53.386:    Retry count: 2   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:27:53.386:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:27:53.388:                        326232362D4769302F33
SpringR1#
*Jul 31 23:27:53.389:    Hostname: SpringR1
*Jul 31 23:27:53.389: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:27:53.391: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:27:53.391: DHCP: SDiscover 307 bytes 
*Jul 31 23:27:53.392:             B'cast on GigabitEthernet0/3 interface from 0.0.0.0
SpringR1#
*Jul 31 23:27:57.385: DHCP: SDiscover attempt # 3 for entry:
*Jul 31 23:27:57.385: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:27:57.385: Temp  sub net mask: 0.0.0.0
*Jul 31 23:27:57.385:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:27:57.385:    DHCP transaction id: 2079
*Jul 31 23:27:57.385:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:27:57.386:    Next timer fires after: 00:00:04
*Jul 31 23:27:57.386:    Retry count: 3   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:27:57.386:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:27:57.388:                        326232362D4769302F33
SpringR1#
*Jul 31 23:27:57.389:    Hostname: SpringR1
*Jul 31 23:27:57.390: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:27:57.391: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:27:57.391: DHCP: SDiscover 307 bytes 
*Jul 31 23:27:57.392:             B'cast on GigabitEthernet0/3 interface from 0.0.0.0
SpringR1#
*Jul 31 23:28:01.585: DHCP: QScan: Timed out Selecting state
SpringR1#%Unknown DHCP problem.. No allocation possible
*Jul 31 23:28:09.838: DHCP: Waiting for 20 seconds on interface GigabitEthernet0/3
SpringR1#
*Jul 31 23:28:29.838: DHCP: Try 5 to acquire address for GigabitEthernet0/3
*Jul 31 23:28:29.848: DHCP: allocate request
*Jul 31 23:28:29.848: DHCP: zapping entry in DHC_PURGING state for Gi0/3
*Jul 31 23:28:29.848: DHCP: deleting entry 11E4A788 0.0.0.0 from list
*Jul 31 23:28:29.848: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:28:29.848: Temp  sub net mask: 0.0.0.0
*Jul 31 23:28:29.848:    DHCP Lease server: 0.0.0.0, state: 11 Purging
*Jul 31 23:28:29.849:    DHCP transaction id: 2079
*Jul 31 23:28:29.849:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:28:29.849:    Next timer fires after: 00:00:11
*Jul 31 23:28:29.849:    Retry count: 0   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:28:29.849:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:28:29.851:                        326232362D4769302F33
*Jul 31 23:28:29.853:    Hostname: SpringR1
*Jul 31 23:28:29.853: DHCP: new entry. add to queue, interface GigabitEthernet0/3
*Jul 31 23:28:29.853: DHCP: SDiscover attempt # 1 for entry:
*Jul 31 23:28:29.853: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:28:29.853: Temp  sub net mask: 0.0.0.0
*Jul 31 23:28:29.853:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:28:29.853:    DHCP transaction id: 207A
*Jul 31 23:28:29.854:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:28:29.854:    Next timer fires after: 00:00:04
*Jul 31 23:28:29.854:    Retry count: 1   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:28:29.854:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:28:29.855:                        326232362D4769302F33
*Jul 31 23:28:29.857:    Hostname: SpringR1
*Jul 31 23:28:29.857: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:28:29.857: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:28:29.857: DHCP: SDiscover 307 bytes 
*Jul 31 23:28:29.859:             B'cas
SpringR1#t on GigabitEthernet0/3 interface from 0.0.0.0
*Jul 31 23:28:29.862: %OSPF-4-NO_IPADDRESS_ON_INT: No IP address for interface GigabitEthernet0/3
SpringR1#
*Jul 31 23:28:33.585: DHCP: SDiscover attempt # 2 for entry:
*Jul 31 23:28:33.585: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:28:33.585: Temp  sub net mask: 0.0.0.0
*Jul 31 23:28:33.585:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:28:33.585:    DHCP transaction id: 207A
*Jul 31 23:28:33.585:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:28:33.585:    Next timer fires after: 00:00:04
*Jul 31 23:28:33.585:    Retry count: 2   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:28:33.585:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:28:33.585:                        326232362D4769302F33
SpringR1#
*Jul 31 23:28:33.586:    Hostname: SpringR1
*Jul 31 23:28:33.586: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:28:33.586: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:28:33.586: DHCP: SDiscover 307 bytes 
*Jul 31 23:28:33.586:             B'cast on GigabitEthernet0/3 interface from 0.0.0.0
SpringR1#
*Jul 31 23:28:37.585: DHCP: SDiscover attempt # 3 for entry:
*Jul 31 23:28:37.585: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:28:37.585: Temp  sub net mask: 0.0.0.0
*Jul 31 23:28:37.585:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:28:37.585:    DHCP transaction id: 207A
*Jul 31 23:28:37.585:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:28:37.586:    Next timer fires after: 00:00:04
*Jul 31 23:28:37.586:    Retry count: 3   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:28:37.586:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:28:37.588:                        326232362D4769302F33
SpringR1#
*Jul 31 23:28:37.589:    Hostname: SpringR1
*Jul 31 23:28:37.589: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:28:37.591: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:28:37.591: DHCP: SDiscover 307 bytes 
*Jul 31 23:28:37.592:             B'cast on GigabitEthernet0/3 interface from 0.0.0.0
SpringR1#
*Jul 31 23:28:41.585: DHCP: QScan: Timed out Selecting state
SpringR1#%Unknown DHCP problem.. No allocation possible
*Jul 31 23:28:50.005: DHCP: Waiting for 25 seconds on interface GigabitEthernet0/3
SpringR1#
SpringR1#
SpringR1#
*Jul 31 23:29:15.005: DHCP: Try 6 to acquire address for GigabitEthernet0/3
*Jul 31 23:29:15.023: DHCP: allocate request
*Jul 31 23:29:15.023: DHCP: zapping entry in DHC_PURGING state for Gi0/3
*Jul 31 23:29:15.024: DHCP: deleting entry 11E4A788 0.0.0.0 from list
*Jul 31 23:29:15.024: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:29:15.024: Temp  sub net mask: 0.0.0.0
*Jul 31 23:29:15.024:    DHCP Lease server: 0.0.0.0, state: 11 Purging
*Jul 31 23:29:15.024:    DHCP transaction id: 207A
*Jul 31 23:29:15.024:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:29:15.024:    Next timer fires after: 00:00:06
*Jul 31 23:29:15.025:    Retry count: 0   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:29:15.025:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:29:15.027:                        326232362D4769302F33
*Jul 31 23:29:15.028:    Hostname: SpringR1
*Jul 31 23:29:15.028: DHCP: new entry. add to queue, interface GigabitEthernet0/3
*Jul 31 23:29:15.029: DHCP: SDiscover attempt # 1 for entry:
*Jul 31 23:29:15.029: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:29:15.029: Temp  sub net mask: 0.0.0.0
*Jul 31 23:29:15.029:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:29:15.029:    DHCP transaction id: 207B
*Jul 31 23:29:15.029:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:29:15.029:    Next timer fires after: 00:00:04
*Jul 31 23:29:15.030:    Retry count: 1   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:29:15.030:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:29:15.032:                        326232362D4769302F33
*Jul 31 23:29:15.033:    Hostname: SpringR1
*Jul 31 23:29:15.033: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:29:15.034: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:29:15.034: DHCP: SDiscover 307 bytes 
*Jul 31 23:29:15.035:             B'cas
SpringR1#t on GigabitEthernet0/3 interface from 0.0.0.0
*Jul 31 23:29:15.038: %OSPF-4-NO_IPADDRESS_ON_INT: No IP address for interface GigabitEthernet0/3
SpringR1#
*Jul 31 23:29:18.585: DHCP: SDiscover attempt # 2 for entry:
*Jul 31 23:29:18.585: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:29:18.585: Temp  sub net mask: 0.0.0.0
*Jul 31 23:29:18.585:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:29:18.585:    DHCP transaction id: 207B
*Jul 31 23:29:18.585:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:29:18.586:    Next timer fires after: 00:00:04
*Jul 31 23:29:18.586:    Retry count: 2   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:29:18.586:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:29:18.588:                        326232362D4769302F33
SpringR1#
*Jul 31 23:29:18.589:    Hostname: SpringR1
*Jul 31 23:29:18.590: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:29:18.591: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:29:18.591: DHCP: SDiscover 307 bytes 
*Jul 31 23:29:18.591:             B'cast on GigabitEthernet0/3 interface from 0.0.0.0
SpringR1#
*Jul 31 23:29:22.585: DHCP: SDiscover attempt # 3 for entry:
*Jul 31 23:29:22.585: Temp IP addr: 0.0.0.0  for peer on Interface: GigabitEthernet0/3
*Jul 31 23:29:22.585: Temp  sub net mask: 0.0.0.0
*Jul 31 23:29:22.585:    DHCP Lease server: 0.0.0.0, state: 3 Selecting
*Jul 31 23:29:22.585:    DHCP transaction id: 207B
*Jul 31 23:29:22.586:    Lease: 0 secs,  Renewal: 0 secs,  Rebind: 0 secs
*Jul 31 23:29:22.586:    Next timer fires after: 00:00:04
*Jul 31 23:29:22.586:    Retry count: 3   Client-ID: cisco-5254.0014.2b26-Gi0/3
*Jul 31 23:29:22.586:    Client-ID hex dump: 636973636F2D353235342E303031342E
*Jul 31 23:29:22.588:                        326232362D4769302F33
SpringR1#
*Jul 31 23:29:22.589:    Hostname: SpringR1
*Jul 31 23:29:22.590: DHCP: SDiscover placed class-id option: 636973636F706E70
*Jul 31 23:29:22.591: DHCP: SDiscover: sending 307 byte length DHCP packet
*Jul 31 23:29:22.591: DHCP: SDiscover 307 bytes 
*Jul 31 23:29:22.592:             B'cast on GigabitEthernet0/3 interface from 0.0.0.0
SpringR1#
SpringR1#
SpringR1#
*Jul 31 23:29:26.585: DHCP: QScan: Timed out Selecting state
