
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
hostname SpringCore2
enable secret 5 $1$O8IP$NSsvuDQlbmBT9dfcml75c.
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
multilink bundle-name authenticated
archive
 path tftp://10.150.0.16/SpringCore2
 write-memory
 time-period 10080
redundancy

vlan 105
 name PharmaPlus
!
vlan 115
 name DynaLabs
!
vlan 125
 name Reception
!
vlan 135
 name Security
!
vlan 145
 name Facilities
!
vlan 155
 name Visitor1
!
vlan 200
 name Physicians
!
vlan 205
 name ChildrensHealth
!
vlan 210
 name CoolidgeLab
!
vlan 215
 name MassageSpa
!
vlan 220
 name Visitor2
!
vlan 305
 name Allergist
!
vlan 310
 name Physiotherapy
!
vlan 315
 name DentalOffice
!
vlan 320
 name ENT
!
vlan 325
 name Visitor3
!
vlan 720
 name IT
!
vlan 990
 name DataCenter
!
vlan 999
 name Native
!
vlan 888
 name Closed
!

interface Port-channel2
 switchport trunk allowed vlan 720,990,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
!

interface GigabitEthernet0/0
 switchport trunk allowed vlan 105,115,125,135,145,155,720,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 negotiation auto
!

interface GigabitEthernet0/1
 switchport trunk allowed vlan 200,205,210,215,220,720,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 negotiation auto
!

interface GigabitEthernet0/2
 switchport trunk allowed vlan 305,310,315,320,325,720,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 negotiation auto
!

interface GigabitEthernet0/3
 switchport trunk allowed vlan 720,990,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 negotiation auto
!

interface GigabitEthernet1/0
 switchport trunk allowed vlan 720,990,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 negotiation auto
 channel-group 2 mode desirable
!

interface GigabitEthernet1/1
 no switchport
 ip address 10.150.127.22 255.255.255.252
 ip ospf network point-to-point
 ip ospf 15 area 0
 negotiation auto
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:FFFC::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface GigabitEthernet1/2
 no switchport
 ip address 10.150.127.10 255.255.255.252
 ip ospf network point-to-point
 ip ospf 15 area 0
 negotiation auto
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:FFFE::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface GigabitEthernet1/3
 no switchport
 ip address 10.150.127.18 255.255.255.252
 ip ospf network point-to-point
 ip ospf 15 area 0
 negotiation auto
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:FFFA::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan999
 ip address 10.150.99.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 999 ip 10.150.99.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:999::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan105
 ip address 10.150.8.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 105 ip 10.150.8.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:105::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan115
 ip address 10.150.12.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 115 ip 10.150.12.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:115::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan125
 ip address 10.150.16.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 125 ip 10.150.16.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:125::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan135
 ip address 10.150.20.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 135 ip 10.150.20.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:135::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan145
 ip address 10.150.24.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 145 ip 10.150.24.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:145::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan155
 ip address 10.150.28.3 255.255.255.0
 ip access-group Visit190-IN in
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 155 ip 10.150.28.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:155::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan200
 ip address 10.150.44.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 200 ip 10.150.44.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:200::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan205
 ip address 10.150.48.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 205 ip 10.150.48.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:205::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan210
 ip address 10.150.52.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 210 ip 10.150.52.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:210::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan215
 ip address 10.150.56.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 215 ip 10.150.56.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:215::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan220
 ip address 10.150.60.3 255.255.255.0
 ip access-group Visit270-IN in
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 220 ip 10.150.60.1
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:220::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan305
 ip address 10.150.80.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 305 ip 10.150.80.1
 standby 305 priority 150
 standby 305 preempt
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:305::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan310
 ip address 10.150.84.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 310 ip 10.150.84.1
 standby 310 priority 150
 standby 310 preempt
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:310::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan315
 ip address 10.150.88.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 315 ip 10.150.88.1
 standby 315 priority 150
 standby 315 preempt
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:315::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan320
 ip address 10.150.92.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 320 ip 10.150.92.1
 standby 320 priority 150
 standby 320 preempt
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:320::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan325
 ip address 10.150.96.3 255.255.255.0
 ip access-group Visit360-IN in
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 325 ip 10.150.96.1
 standby 325 priority 150
 standby 325 preempt
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:325::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan720
 ip address 10.150.120.3 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 720 ip 10.150.120.1
 standby 720 priority 150
 standby 720 preempt
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:720::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

interface Vlan990
 ip address 10.150.0.43 255.255.255.0
 ip helper-address 10.150.0.12
 ip helper-address 10.150.0.13
 standby version 2
 standby 990 ip 10.150.0.1
 standby 990 priority 150
 standby 990 preempt
 ip ospf network point-to-point
 ipv6 address FE80::4 link-local
 ipv6 address 2001:BBFC:88EF:990::2/64
 ipv6 ospf 15 area 0
 no shutdown
!

router ospf 15
 router-id 4.4.4.4
 auto-cost reference-bandwidth 1000
 network 10.150.0.0 0.0.0.255 area 0
!

ip forward-protocol nd
!

ip http server
ip http secure-server
!

ip route 0.0.0.0 0.0.0.0 10.150.127.2 5
ip route 0.0.0.0 0.0.0.0 10.150.127.1 10
!

ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!

logging trap debugging
logging origin-id hostname
logging source-interface Vlan720
logging host 10.150.0.16
!

control-plane
!

banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C

banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C

banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
configure terminal
interface GigabitEthernet1/1
 no shutdown
interface GigabitEthernet1/2
 no shutdown
interface GigabitEthernet1/3
 no shutdown
interface Vlan105
 no shutdown
interface Vlan115
 no shutdown
interface Vlan125
 no shutdown
interface Vlan135
 no shutdown
interface Vlan145
 no shutdown
interface Vlan155
 no shutdown
interface Vlan200
 no shutdown
interface Vlan205
 no shutdown
interface Vlan210
 no shutdown
interface Vlan215
 no shutdown
interface Vlan220
 no shutdown
interface Vlan305
 no shutdown
interface Vlan310
 no shutdown
interface Vlan315
 no shutdown
interface Vlan320
 no shutdown
interface Vlan325
 no shutdown
interface Vlan720
 no shutdown
interface Vlan990
 no shutdown
interface Vlan999
 no shutdown
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
!

line aux 0

line vty 0 4
 password cisco
 login
 transport input telnet

line vty 5 15
 password cisco
 login
 transport input telnet
!

end
